Union_Floral & Main

{
    "source_destination":"Union_Floral & Main",
    "routes":[["Westside Outbound", "Main Street Outbound"]],
    "occt_time":[["7.35", "8.45", "9.05","9.30", "10", "10.15", "10.45", "11", "11.30", "11.45", "12.30", "13.15", "13.45", "14.30", "15.15", "16", "16.45", "17", "17.30", "17.45", "18.15", "18.45", "19.15", "19.45", "20.15", "20.45", "21.15", "21.45", "22.15", "23.15"], ["8.05", "8.20", "9", "9.45", "10.30", "11.15", "12", "12.45", "13.30", "14.15", "15", "15.45", "16.30"]],
    "bct_time":[]
}

Union_Union_Main & Murray

{
    "source_destination":"Union_Main & Murray",
    "routes":[["Westside Outbound", "Main Street Outbound"]],
    "occt_time":[["7.35", "8.45", "9.05","9.30", "10", "10.15", "10.45", "11", "11.30", "11.45", "12.30", "13.15", "13.45", "14.30", "15.15", "16", "16.45", "17", "17.30", "17.45", "18.15", "18.45", "19.15", "19.45", "20.15", "20.45", "21.15", "21.45", "22.15", "23.15"], ["8.05", "8.20", "9", "9.45", "10.30", "11.15", "12", "12.45", "13.30", "14.15", "15", "15.45", "16.30"]],
    "bct_time":[[], []]
}

Floral & Main_Main & Murray

{
    "source_destination":"Floral & Main_Main & Murray",
    "routes":[["Westside Outbound", "Main Street Outbound"]],
    "occt_time":[["7.44", "8.54", "9.14", "9.39", "10.09", "10.24", "10.54", "11.09", "11.39", "11.54", "12.39", "13.24", "13.54", "14.39", "15.24", "16.09", "16.54", "17.09", "17.39", "17.54", "18.24", "18.54", "19.24", "19.54", "20.24", "20.54", "21.24", "21.54", "22.24", "23.24"], ["8.17", "8.32", "9.12", "9.57", "10.42", "11.27", "12.12", "12.57", "13.42", "14.27", "15.12", "15.57", "16.42"]],
    "bct_time":[[], []]
}

Floral & Main_UDC

{
    "source_destination":"Floral & Main_UDC",
    "routes":[["Westside Outbound","Main Street Outbound"]],
    "occt_time":[["7.35", "8.45", "9.05","9.30", "10", "10.15", "10.45", "11", "11.30", "11.45", "12.30", "13.15", "13.45", "14.30", "15.15", "16", "16.45", "17", "17.30", "17.45", "18.15", "18.45", "19.15", "19.45", "20.15", "20.45", "21.15", "21.45", "22.15", "23.15"], ["8.05", "8.20", "9", "9.45", "10.30", "11.15", "12", "12.45", "13.30", "14.15", "15", "15.45", "16.30"],["8.17", "8.32", "9.12", "9.57", "10.42", "11.27", "12.12", "12.57", "13.42", "14.27", "15.12", "15.57", "16.42"]],
    "bct_time":[]
}

Main & Murray_UDC

{
    "source_destination":"Main & Murray_UDC",
    "routes":[["Westside Outbound", "Main Street Outbound"]],
    "occt_time":[["7.50", "9", "9.20", "9.45", "10.15", "10.30", "11", "11.15", "11.45", "12", "12.45", "13.30", "14", "14.45", "15.30", "16.15", "17", "17.15", "17.45", "18", "18.30", "19", "19.30", "20", "20.30", "21", "21.30", "22", "22.30", "23.30"], ["8.23", "8.38", "9.18", "10.03", "10.48", "11.33", "12.18", "13.03", "13.48", "14.33", "15.18", "16.03", "16.48"]],
    "bct_time":[]
}

Union_UDC

{
    "source_destination":"Union_UDC",
    "routes":[["Westside Outbound", "Downtown Center Leroy Outbound", "University Downtown Center Outbound", "Main Street Outbound"]],
    "occt_time":[["7.50", "9", "9.20", "9.45", "10.15", "10.30", "11", "11.15", "11.45", "12", "12.45", "13.30", "14", "14.45", "15.30", "16.15", "17", "17.15", "17.45", "18", "18.30", "19", "19.30", "20", "20.30", "21", "21.30", "22", "22.30", "23.30"], ["7", "7.30", "8", "8.30", "9", "9.30", "10", "10.30", "11", "11.30", "12", "12.30", "13", "13.30", "14", "15", "15.30", "16.15", "17", "17.45", "18.30", "19", "19.30", "20", "20.30", "21", "21.30"], ["7", "7.15", "7.30", "7.45", "8", "8.15", "8.30", "8.45", "9.15", "9.45", "10.15", "10.45", "11.15", "11.45" ,"12.15", "12.45", "13.15", "14", "14.45", "15.45", "16.15", "16.45", "18.15"], ["8.23", "8.38", "9.18", "10.03", "10.48", "11.33", "12.18", "13.03", "13.48", "14.33", "15.18", "16.03", "16.48"]],
    "bct_time":[]
}

UDC_Leroy & Murray

{
    "source_destination":"UDC_Leroy & Murray",
    "routes":[["Downtown Center Leroy Inbound"]],
    "occt_time":[["7.15", "7.45", "8", "8.45", "9.10", "9.30", "9.55", "10.10", "10.25", "10.40", "11.10", "11.25", "11.55", "12.10", "12.55", "13.40", "14.10", "14.55", "15.40", "16.25", "17", "17.10", "17.25", "17.55", "18.10", "18.40", "19.10", "19.40", "20.10", "20.40", "21.10", "21.40", "22.10", "22.40", "23.35"]],
    "bct_time":[]
}

UDC_Riverside & Columbus

{
    "source_destination":"UDC_Riverside & Columbus",
    "routes":[["Downtown Center Leroy Inbound"]],
    "occt_time":[["7.15", "7.45", "8", "8.45", "9.10", "9.30", "9.55", "10.10", "10.25", "10.40", "11.10", "11.25", "11.55", "12.10", "12.55", "13.40", "14.10", "14.55", "15.40", "16.25", "17", "17.10", "17.25", "17.55", "18.10", "18.40", "19.10", "19.40", "20.10", "20.40", "21.10", "21.40", "22.10", "22.40", "23.35"]],
    "bct_time":[]
}

Leroy & Murray_Riverside & Columbus

{
    "source_destination":"Leroy & Murray_Riverside & Columbus",
    "routes":[["Downtown Center Leroy Inbound"]],
    "occt_time":[["7.18", "7.48", "8.03", "8.48", "9.13", "9.33", "9.58", "10.13", "10.28", "10.43", "11.13", "11.28", "11.58", "12.13", "12.58", "13.43", "14.13", "14.58", "15.43", "16.28", "17.03", "17.13", "17.28", "17.58", "18.13", "18.43", "19.13", "19.43", "20.13", "20.43", "21.13", "21.43", "22.13", "22.43", "23.38"]],
    "bct_time":[]
}

Leroy & Murray_BU

{
    "source_destination":"Leroy & Murray_BU",
    "routes":[["Downtown Center Leroy Inbound"]],
    "occt_time":[["7.18", "7.48", "8.03", "8.48", "9.13", "9.33", "9.58", "10.13", "10.28", "10.43", "11.13", "11.28", "11.58", "12.13", "12.58", "13.43", "14.13", "14.58", "15.43", "16.28", "17.03", "17.13", "17.28", "17.58", "18.13", "18.43", "19.13", "19.43", "20.13", "20.43", "21.13", "21.43", "22.13", "22.43", "23.38"]],
    "bct_time":[]
}

Riverside & Columbus_BU

{
    "source_destination":"Riverside & Columbus_BU",
    "routes":[["Downtown Center Leroy Inbound"]],
    "occt_time":[["7.24", "7.54", "8.09", "8.54", "9.19", "9.39", "10.04", "10.19", "10.34", "10.49", "11.19", "11.34", "12.04", "12.19", "13.04", "13.49", "14.19", "15.04", "15.49", "16.34", "17.09", "17.19", "17.34", "18.04", "18.19", "18.49", "19.19", "19.49", "20.19", "20.49", "21.19", "21.49", "22.19", "22.49", "23.44"]],
    "bct_time":[]
}

UDC_BU

{
    "source_destination":"UDC_BU",
    "routes":[["Downtown Center Leroy Inbound", "Westside Inbound", "Main Street Inbound", "University Downtown Center Inbound"]],
    "occt_time":[["7.15", "7.45", "8", "8.45", "9.10", "9.30", "9.55", "10.10", "10.25", "10.40", "11.10", "11.25", "11.55", "12.10", "12.55", "13.40", "14.10", "14.55", "15.40", "16.25", "17", "17.10", "17.25", "17.55", "18.10", "18.40", "19.10", "19.40", "20.10", "20.40", "21.10", "21.40", "22.10", "22.40", "23.35"], ["7.18", "7.48", "8.18", "8.48", "9.18", "9.48", "10.18", "10.48", "11.18", "11.48", "12.18", "12.48", "13.20", "13.48", "14.18", "15.20", "15.48", "16.35", "17.18", "18.03", "18.48", "19.18", "19.48", "20.18", "20.48", "21.18", "21.48"], ["7.30", "8", "8.30", "9", "9.30", "10", "10.30", "11", "11.30", "12", "12.30", "13", "13.30", "14.15", "15", "16.30", "18.30"], ["7.45", "8.15", "8.30", "8.45", "9.30", "11", "11.45", "12.30", "13.15", "14", "14.45", "15.30", "16", "16.15", "17"]],
    "bct_time":[]
}

Union_Riverside & Columbus

{
    "source_destination":"Union_Riverside & Columbus",
    "routes":[["Downtown Center Leroy Outbound"]],
    "occt_time":[["7", "7.30", "8", "8.30", "9", "9.30", "10", "10.30", "11", "11.30", "12", "12.30", "13", "13.30", "14", "15", "15.30", "16.15", "17", "17.45", "18.30", "19", "19.30", "20", "20.30", "21", "21.30"]],
    "bct_time":[]
}

Union_Leroy & Murray

{
    "source_destination":"Union_Leroy & Murray",
    "routes":[["Downtown Center Leroy Outbound"]],
    "occt_time":[["7", "7.30", "8", "8.30", "9", "9.30", "10", "10.30", "11", "11.30", "12", "12.30", "13", "13.30", "14", "15", "15.30", "16.15", "17", "17.45", "18.30", "19", "19.30", "20", "20.30", "21", "21.30"]],
    "bct_time":[]
}

Riverside & Columbus_Leroy & Murray

{
    "source_destination":"Riverside & Columbus_Leroy & Murray",
    "routes":[["Downtown Center Leroy Outbound"]],
    "occt_time":[["7.06", "7.36", "8.06", "8.36", "9.06", "9.36", "10.06", "10.36", "11.06", "11.36", "12.06", "12.36", "13.06", "13.36", "14.06", "15.06", "15.36", "16.21", "17.06", "17.51", "18.36", "19.06", "19.36", "20.06", "20.36", "21.06", "21.36"]],
    "bct_time":[]
}

Leroy & Murray_UDC

{
    "source_destination":"Leroy & Murray_UDC",
    "routes":[["Downtown Center Leroy Outbound"]],
    "occt_time":[["7.11", "7.41", "8.11", "8.41", "9.11", "9.41", "10.11", "10.41", "11.11", "11.41", "12.11", "12.41", "13.11", "13.41", "14.11", "15.11", "15.41", "16.26", "17.11", "17.56", "18.41", "19.11", "19.41", "20.11", "20.41", "21.11", "21.41"]],
    "bct_time":[]
}

Riverside & Columbus_UDC

{
    "source_destination":"Riverside & Columbus_UDC",
    "routes":[["Downtown Center Leroy Outbound"]],
    "occt_time":[["7.06", "7.36", "8.06", "8.36", "9.06", "9.36", "10.06", "10.36", "11.06", "11.36", "12.06", "12.36", "13.06", "13.36", "14.06", "15.06", "15.36", "16.21", "17.06", "17.51", "18.36", "19.06", "19.36", "20.06", "20.36", "21.06", "21.36"]],
    "bct_time":[]
}

UDC_Main & Murray

{
    "source_destination":"UDC_Main & Murray",
    "routes":[["Westside Inbound", "Main Street Inbound"]],
    "occt_time":[["7.18", "7.48", "8.18", "8.48", "9.18", "9.48", "10.18", "10.48", "11.18", "11.48", "12.18", "12.48", "13.20", "13.48", "14.18", "15.20", "15.48", "16.35", "17.18", "18.03", "18.48", "19.18", "19.48", "20.18", "20.48", "21.18", "21.48"], ["7.30", "8", "8.30", "9", "9.30", "10", "10.30", "11", "11.30", "12", "12.30", "13", "13.30", "14.15", "15", "16.30", "18.30"]],
    "bct_time":[]
}

UDC_Floral & Main

{
    "source_destination":"UDC_Floral & Main",
    "routes":[["Westside Inbound", "Main Street Inbound"]],
    "occt_time":[["7.18", "7.48", "8.18", "8.48", "9.18", "9.48", "10.18", "10.48", "11.18", "11.48", "12.18", "12.48", "13.20", "13.48", "14.18", "15.20", "15.48", "16.35", "17.18", "18.03", "18.48", "19.18", "19.48", "20.18", "20.48", "21.18", "21.48"], ["7.30", "8", "8.30", "9", "9.30", "10", "10.30", "11", "11.30", "12", "12.30", "13", "13.30", "14.15", "15", "16.30", "18.30"]],
    "bct_time":[]
}

Main & Murray_Floral & Main

{
    "source_destination":"Main & Murray_Floral & Main",
    "routes":[["Westside Inbound", "Main Street Inbound"]],
    "occt_time":[["7.21", "7.51", "8.21", "8.51", "9.21", "9.51", "10.21", "10.51", "11.21", "11.51", "12.21", "12.51", "13.23", "13.51", "14.21", "15.23", "15.51", "16.38", "17.21", "18.06", "18.5", "19.21", "19.51", "20.21", "20.51", "21.21", "21.51"], ["7.33", "8.03", "8.33", "9.03", "9.33", "10.03", "10.33", "11.03", "11.33", "12.03", "12.33", "13.03", "13.33", "14.18", "15.03", "16.33", "18.33"]],
    "bct_time":[]
}

Main & Murray_BU

{
    "source_destination":"Main & Murray_BU",
    "routes":[["Westside Inbound", "Main Street Inbound"]],
    "occt_time":[["7.21", "7.51", "8.21", "8.51", "9.21", "9.51", "10.21", "10.51", "11.21", "11.51", "12.21", "12.51", "13.23", "13.51", "14.21", "15.23", "15.51", "16.38", "17.21", "18.06", "18.5", "19.21", "19.51", "20.21", "20.51", "21.21", "21.51"], ["7.33", "8.03", "8.33", "9.03", "9.33", "10.03", "10.33", "11.03", "11.33", "12.03", "12.33", "13.03", "13.33", "14.18", "15.03", "16.33", "18.33"]],
    "bct_time":[]
}

Floral & Main_BU

{
    "source_destination":"Floral & Main_BU",
    "routes":[["Westside Inbound", "Main Street Inbound"], ["16 BU Express"]],
    "occt_time":[["7.27", "7.57", "8.27", "8.57", "9.27", "9.57", "10.27", "10.57", "11.27", "11.57", "12.27", "12.57", "13.29", "13.57", "14.27", "15.29", "15.57", "16.44", "17.27", "18.12", "18.57", "19.27", "19.57", "20.27", "20.57", "21.27", "21.57"], ["7.39", "8.09", "8.39", "9.09", "9.39", "10.09", "10.39", "11.09", "11.39", "12.09", "12.39", "13.09", "13.39", "14.24", "15.09", "16.39", "18.39"]],
    "bct_time":[["8.20", "9", "9.40", "10.20"]]
}

UDC_Pharmacy School

{
    "source_destination":"UDC_Pharmacy School",
    "routes":[["Main Street Inbound"]],
    "occt_time":[["7.30", "8", "8.30", "9", "9.30", "10", "10.30", "11", "11.30", "12", "12.30", "13", "13.30", "14.15", "15", "16.30", "18.30"]],
    "bct_time":[]
}

Main & Murray_Pharmacy School

{
    "source_destination":"Main & Murray_Pharmacy School",
    "routes":[["Main Street Inbound"]],
    "occt_time":[["7.33", "8.03", "8.33", "9.03", "9.33", "10.03", "10.33", "11.03", "11.33", "12.03", "12.33", "13.03", "13.33", "14.18", "15.03", "16.33", "18.33"]],
    "bct_time":[]
}

Main & Floral_Pharmacy School

{
    "source_destination":"Main & Murray_Pharmacy School",
    "routes":[["Main Street Inbound"]],
    "occt_time":[["7.33", "8.03", "8.33", "9.03", "9.33", "10.03", "10.33", "11.03", "11.33", "12.03", "12.33", "13.03", "13.33", "14.18", "15.03", "16.33", "18.33"]],
    "bct_time":[]
}

Floral & Main_Pharmacy School

{
    "source_destination":"Floral & Main_Pharmacy School",
    "routes":[["Main Street Inbound"]],
    "occt_time":[["7.39", "8.09", "8.39", "9.09", "9.39", "10.09", "10.39", "11.09", "11.39", "12.09", "12.39", "13.09", "13.39", "14.24", "15.09", "16.39", "18.39"]],
    "bct_time":[]
}

PARKWAY PLAZA_Town Square Mall

{
    "source_destination":"PARKWAY PLAZA_Town Square Mall",
    "routes":[["Riviera Ridge - Town Square Mall Shuttle"], ["47 BINGHAMTON UNIVERSITY TO ENDICOTT"]],
    "occt_time":[["15.25", "16.25", "17.25", "18.25", "19.25", "20.25"]],
    "bct_time":[["7.15", "7.30", "7.55", "8", "8.35", "8.40", "9.15", "9.20", "9.55", "10", "10.35", "10.40", "11.15", "11.20", "11.55", "12", "12.35", "12.40", "13.15", "13.20", "13.55", "14", "14.35", "14.40", "15.15", "15.20", "15.55", "16", "16.35", "16.40", "17.15", "17.20", "18", "18.40", "19.30", "20.10", "21.30"]]
}

Pharmacy School_BU

{
    "source_destination":"Pharmacy School_BU",
    "routes":[["Main Street Inbound"]],
    "occt_time":[["7.42", "8.12", "8.42", "9.12", "9.42", "10.12", "10.42", "11.12", "11.42", "12.12", "12.42", "13.12", "13.42", "14.27", "15.12", "16.42", "18.42"]],
    "bct_time":[]
}

Union_Pharmacy School

{
    "source_destination":"Union_Pharmacy School",
    "routes":[["Main Street Outbound"]],
    "occt_time":[["8.05", "8.20", "9", "9.45", "10.30", "11.15", "12", "12.45", "13.30", "14.15", "15", "15.45", "16.30"]],
    "bct_time":[]
}

Pharmacy School_Floral & Main

{
    "source_destination":"Pharmacy School_Floral & Main",
    "routes":[["Main Street Outbound"]],
    "occt_time":[["8.14", "8.29", "9.09", "9.54", "10.39", "11.24", "12.09", "12.54", "13.39", "14.24", "15.09", "15.54", "16.39"]],
    "bct_time":[]
}

Pharmacy School_Main & Murray

{
    "source_destination":"Pharmacy School_Main & Murray",
    "routes":[["Main Street Outbound"]],
    "occt_time":[["8.14", "8.29", "9.09", "9.54", "10.39", "11.24", "12.09", "12.54", "13.39", "14.24", "15.09", "15.54", "16.39"]],
    "bct_time":[]
}

Pharmacy School_UDC

{
    "source_destination":"Pharmacy School_UDC",
    "routes":[["Main Street Outbound"]],
    "occt_time":[["8.14", "8.29", "9.09", "9.54", "10.39", "11.24", "12.09", "12.54", "13.39", "14.24", "15.09", "15.54", "16.39"]],
    "bct_time":[]
}

BC Junction_University Plaza

{
    "source_destination":"BC Junction_University Plaza",
    "routes":[[], ["5 Outbound"]],
    "occt_time":[],
    "bct_time":[["6.30", "7", "7.10", "7.40", "7.50", "8.20", "8.30", "9", "9.10", "9.40", "9.50", "10.20", "10.30", "11", "10.10", "11.40", "11.50", "12.20", "12.30", "13", "13.10", "13.40", "13.50", "14.20", "14.30", "15", "15.10", "15.40", "15.50", "16.20", "16.30", "17", "17.10", "17.40", "18", "18.20", "19", "20", "21"]]
}

BC Junction_BU

{
    "source_destination":"BC Junction_BU",
    "routes":[[], ["5 Outbound"]],
    "occt_time":[],
    "bct_time":[["6.30", "7", "7.10", "7.40", "7.50", "8.20", "8.30", "9", "9.10", "9.40", "9.50", "10.20", "10.30", "11", "10.10", "11.40", "11.50", "12.20", "12.30", "13", "13.10", "13.40", "13.50", "14.20", "14.30", "15", "15.10", "15.40", "15.50", "16.20", "16.30", "17", "17.10", "17.40", "18", "18.20", "19", "20", "21"]]
}

Mohawk_University Plaza

{
    "source_destination":"Mohawk_University Plaza",
    "routes":[[], ["5 Inbound"]],
    "occt_time":[],
    "bct_time":[["6", "‘6.30", "7.10", "7.50", "8.30", "9.10", "9.50", "10.30", "11.10", "11.50", "12.30", "13.10", "13.50", "14.30", "15.10", "15.50", "16.30", "17.10", "17.50", "18.30", "19.30", "20.30"]]
}